# CasinoRoyaleApi

./: .gitignore  CasinoRoyaleApi.sln
CasinoRoyaleApi.AcceptanceTests/: CasinoRoyaleApi.AcceptanceTests.csproj  appsettings.json
CasinoRoyaleApi.AcceptanceTests/Controllers/Blackjack/: BlackjackControllerTestBase.cs  BlackjackControllerTests.cs
CasinoRoyaleApi.AcceptanceTests/Controllers/Players/: PlayersControllerTestBase.cs  PlayersControllerTests.cs
CasinoRoyaleApi.AcceptanceTests/Helpers/: TestBase.cs  TestCollection.cs  TestFixture.cs
Casino_Royale_Api/: Casino_Royale_Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Casino_Royale_Api.Tests/: Casino_Royale_Api.Tests.csproj
Casino_Royale_Api.Tests/Controllers/: BlackjackControllerTests.cs  PlayersControllerTests.cs
Casino_Royale_Api.Tests/Entities/: CardTests.cs  CasinoTableTests.cs  PlayerTests.cs
Casino_Royale_Api.Tests/Services/: GameManagerTests.cs  PlayerServiceTests.cs
Casino_Royale_Api/Constants/: BlackjackRouteConstants.cs  PlayersRouteConstants.cs  ResponseMessages.cs  RouteConstants.cs
Casino_Royale_Api/Controllers/: BlackjackController.cs  PlayersController.cs
Casino_Royale_Api/Database/: CasinoDbContext.cs  SetupDb.cs
Casino_Royale_Api/Entities/: Card.cs  CardHolder.cs  CasinoPlayer.cs  CasinoTable.cs  Dealer.cs  Player.cs  PlayerProfile.cs  Result.cs
Casino_Royale_Api/Migrations/: 20201103190953_NewMigration.Designer.cs  20201103190953_NewMigration.cs  20201120205926_update-migrations.Designer.cs  20201120205926_update-migrations.cs  CasinoDbContextModelSnapshot.cs
Casino_Royale_Api/Models/: PlayerBetViewModel.cs  PlayerModel.cs
Casino_Royale_Api/Services/: GameManager.cs  IGameManager.cs  IPlayerService.cs  PlayerService.cs
